{
  "name": "松村式ポモドーロ",
  "short_name": "ポモドーロ",
  "description": "松村式ポモドーロタイマー - オフライン対応PWA",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1f2e",
  "theme_color": "#1a1f2e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
